apiVersion: v1
kind: Service
metadata:
  name: iperf3
  labels:
    app: iperf3
spec:
  selector:
    app: server
  ports:
    - protocol: TCP
      port: 5201
      targetPort: iperf3
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: uperf
  labels:
    app: uperf
spec:
  selector:
    app: server
  ports:
    - name: uperf-control
      protocol: TCP
      port: 20000
      targetPort: uperf-control
    - name: uperf-data
      protocol: TCP
      port: 40000
      targetPort: uperf-data
  type: ClusterIP

